{
  "name": "bijective-varint",
  "version": "1.0.0",
  "description": "Length prefixed varint encoding",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Joseph Gentle <me@josephg.com>",
  "license": "MIT",
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/index.js.map",
    "index.ts"
  ],
  "keywords": ["varint", "encoding", "bijective"],
  "sideEffects": false,
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.8.2",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "tsc && mocha dist/test.js",
    "prepare": "rm -rf dist && tsc -p ."
  },
  "dependencies": {}
}
